SECRET_KEY = django-insecure-ua-7nay$nh4g(e^bv8cfbtcum1^k7*8hr^jmdkacb44tc8fb@=

DEBUG = False

EMAIL_HOST_USER = karlosm961026@gmail.com
API_KEY = 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



